<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixa</title>
    <style>
       
       h1{
            background-color: cornsilk;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color:greenyellow; 
            padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px;
           
            
        }
            
            a{
                border-width: 5px;
                border-style: dashed;
                border-color: red;}
    </style>
</head>
<body>
    <h1>Exemplo de caixa box'level</h1>
         <p>Paragrafos tambem sao exemplos de box-level<a href="# mk 234">
    > maas os links sao exemplos de caixa inline level</p>
    
</body>
</html>