<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;}
            a{
                color: red;
                text-decoration: none;
             }
           a:visited{
            color: darkred;
            
           }
           a:hover{
                 color: black;
                 text-decoration: underline;

           }
           a:active{
            color: yellow;
           }
           .especial::before{
            content:'⤇';
            text-decoration: none;
            font-weight: normal;
            color:rgb(52, 75, 16);
           }
           .especial::after{
        content: '⤆';
        text-decoration: none;
        font-weight: normal;
        color: rgb(52, 75, 16);
        
           }
           .especial{
            background-color: rgb(18, 206, 18);
           }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
         
            <li><a href="https://gustavoguanabara.guithub.io" target="_blank">repositorio Git Hub</a></li>
        
        
            <li><a href="https://youtube.com.cursoemvideo/"target="_blank">Canal do Youtube</a></li>
        
        
            <li><a href="https//:https//:ww.cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
        
    </ul>
</body>
</html>