<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
          font-family:'work sans' Arial, Helvetica, sans-serif;
          color: black;
          font-weight: normal;
        }
        h1{
            font-family:'kaushan script',serif;
        }
        h2{
            font-family:'kaushan script',serif;
        }
    </style>
</head>
<body>
<h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat facere dignissimos dolorem tempora provident, dolores corporis iusto minima alias, labore ipsam culpa nobis nisi. Reprehenderit ipsam laudantium impedit rerum sint?</p>
<h2>subtitulo</h2>
</body>
</html>